# PurdueFitness

CS407-master/: README.md  local.properties
CS407-master/BoilerFit/app/: build.gradle  google-services.json
CS407-master/BoilerFit/app/src/androidTest/java/com/moufee/boilerfit/: ExampleInstrumentedTest.kt
CS407-master/BoilerFit/app/src/main/: AndroidManifest.xml
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/: BoilerFitApp.java  FriendsList.java  FriendsProfilePicture.java  User.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/adapter/: CorecAdapter.java  CorecHolder.java  CorecPagerAdapter.java  DiningRecyclerViewAdapter.java  MealPagerAdapter.java  MenuItemHolder.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridItemDecoration.java  StationHeaderHolder.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/api/: AllergensTypeConverter.java  CorecService.java  LocalTimeTypeConverter.java  MenuService.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/corec/: CorecFacility.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/di/: ActivityModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  FragmentBuildersModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/menus/: Allergens.java  DiningCourtComparator.java  DiningCourtMenu.java  DiningMenuItem.java  FullDayMenu.java  UpdateMenuTask.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/repository/: CorecRepository.java  MenuRepository.java  UserRepository.java
CS407-master/BoilerFit/app/src/main/java/com/moufee/boilerfit/ui/: CorecFacilityFragment.java  CorecFragment.java  CorecViewModel.java  HomePageFragment.java  LoginActivity.kt  MainActivity.kt  UserProfileViewModel.java
CS407-master/BoilerFit/app/src/main/res/drawable/: badgesbackground.xml  box_corec_green.xml  box_corec_red.xml  gradient_button_backgroind.xml  gradientbackground.xml  streaksbackground.xml
CS407-master/BoilerFit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  card_item.xml  corec_card.xml  corec_fragment.xml  dining_fragment.xml  dining_station_header.xml  food_item_holder.xml  fragment_corec_facility.xml  fragment_dining_court_menu.xml  fragment_dining_meal.xml  fragment_friends_list.xml  fragment_friends_profile_page.xml  friend_card_item.xml  home_page_fragment.xml  list_divider.xml  photo_box.xml  single_fragment_activity.xml
CS407-master/BoilerFit/app/src/main/res/menu/: corec_action_menu.xml  dining_action_menu.xml  friends_menu.xml  main_menu.xml  navigation.xml  picture_upload_menu.xml
CS407-master/BoilerFit/app/src/main/res/mipmap-anydpi-v26/: homepage_foodicon_round.xml  homepage_gymbtn.xml  homepage_gymicon_round.xml
CS407-master/BoilerFit/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
CS407-master/BoilerFit/app/src/main/res/xml/: file_paths.xml  preferences.xml
CS407-master/BoilerFit/app/src/test/java/com/moufee/boilerfit/: ExampleUnitTest.kt  JsonConverterTest.kt  MenuServiceTest.kt
(+20 files in other folders)
