<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pending_friends"
        android:title="@string/pending_requests"/>
    <item
        android:id="@+id/add_friends"
        android:title="Add Friends"/>

    <item
        android:id="@+id/my_friends"
        android:title="My Friends"/>
</menu>